{
    "name":  "obsdian-tag-to-page",
    "version":  "1.1.0",
    "description":  "Click #tag to navigate to [[tag]] page like Logseq",
    "main":  "main.js",
    "scripts":  {
                    "dev":  "node esbuild.config.mjs",
                    "build":  "tsc -noEmit -skipLibCheck \u0026\u0026 node esbuild.config.mjs production"
                },
    "devDependencies":  {
                            "@codemirror/autocomplete":  "^6.20.3",
                            "@types/node":  "^16.11.6",
                            "@typescript-eslint/eslint-plugin":  "5.29.0",
                            "@typescript-eslint/parser":  "5.29.0",
                            "builtin-modules":  "3.3.0",
                            "esbuild":  "0.17.3",
                            "obsidian":  "latest",
                            "tslib":  "2.4.0",
                            "typescript":  "4.7.4"
                        },
    "author":  "A Qiong 阿琼"
}
